# XmasClock

./: README.md  XmasClock.sln
XmasClock/XmasClock/: Dockerfile  Program.cs  XmasClock.csproj
XmasClock/XmasClock.Client/: Program.cs  XmasClock.Client.csproj  _Imports.razor
XmasClock/XmasClock.Client/Components/: ChristmasTree.razor  Countdown.razor  Footer.razor  Header.razor  Lightrope.razor  Present.razor
XmasClock/XmasClock.Client/Layout/: MainLayout.razor
XmasClock/XmasClock.Client/Pages/: Home.razor
XmasClock/XmasClock/Components/: App.razor  _Imports.razor
XmasClock/XmasClock/Properties/: launchSettings.json
XmasClock/XmasClock/wwwroot/: app.css  snowstorm.js
